File: vector_long_w.f

      function makeTmat(tq, fq)
        implicit none
        double precision, intent(in) :: tq, fq
        double precision makeTmat(3,3)
        double precision cost, sint, cosp, sinp
        cost = cos(tq)
        sint = sin(tq)
        cosp = cos(fq)
        sinp = sin(fq)
        makeTmat(1,1) = cost*cosp
        makeTmat(1,2) = cost*sinp
        makeTmat(1,3) = -sint
        makeTmat(2,1) = -sinp
        makeTmat(2,2) = cosp
        makeTmat(2,3) = 0
        makeTmat(3,1) = sint*cosp
        makeTmat(3,2) = sint*sinp
        makeTmat(3,3) = cost
      end function

File: mcVector.py
@jit('void(f8,f8,f8[:,:])', nopython=True)
def make_t_mat(th, phi, t_mat):
    cost = np.cos(th)
    sint = np.sin(th)
    cosp = np.cos(phi)
    sinp = np.sin(phi)
    t_mat[0,0] = cost*cosp
    t_mat[0,1] = cost*sinp
    t_mat[0,2] = -sint
    t_mat[1,0] = -sinp
    t_mat[1,1] = cosp
    t_mat[1,2] = 0
    t_mat[2,0] = sint*cosp
    t_mat[2,1] = sint*sinp
    t_mat[2,2] = cost
